# edu-server

./: LICENSE  README.md  pom.xml
silklee-common/: pom.xml
silklee-common/src/main/java/com/silklee/common/aop/: MainGlobalExceptionHandler.java
silklee-common/src/main/java/com/silklee/common/bean/: BaseEntity.java  MybatisPlusConfig.java  PageVO.java  QueryCondition.java  Resp.java  TokenUser.java
silklee-common/src/main/java/com/silklee/common/config/: LongToJsonConfig.java
silklee-common/src/main/java/com/silklee/common/enums/: RedisHeaderEnum.java
silklee-common/src/main/java/com/silklee/common/exception/: BizException.java  BizExceptionCommonEnum.java  ServiceExceptionEnum.java
silklee-common/src/main/java/com/silklee/common/utils/: HttpKit.java  JwtUtils.java  KunyueDateUtil.java  KunyueUtil.java  RedisUtil.java  SpringUtil.java  StringUtil.java  TokenUtil.java  WafKit.java  WafRequestWrapper.java
silklee-video/: pom.xml
silklee-video/src/main/java/: InnerClass.java  Test.java
silklee-video/src/main/java/com/silklee/video/: VideoApplication.java
silklee-video/src/main/java/com/silklee/video/annotations/: MidTableMapping.java
silklee-video/src/main/java/com/silklee/video/aop/: MidTableAOP.java
silklee-video/src/main/java/com/silklee/video/config/: AnnotationAppConfig.java  BaseCache.java  CacheKeyManager.java  CancelOrderReceiver.java  CancelOrderSender.java  DemoLog.java  ExecutorConfig.java  InterceptorConfig.java  LogHandle.java  MidTableConfig.java  RabbitMQConfig.java  ThreadPoolTaskConfig.java  WeChatConfig.java
silklee-video/src/main/java/com/silklee/video/controller/: ExcelController.java  TestController.java  UserController.java  VideoController.java  VideoOrderController.java
silklee-video/src/main/java/com/silklee/video/dao/: EpisodeMapper.java  PlayRecordMapper.java  UserMapper.java  VideoMapper.java  VideoOrderMapper.java
silklee-video/src/main/java/com/silklee/video/enums/: QueueEnum.java  Strategy.java
silklee-video/src/main/java/com/silklee/video/exception/: XDException.java
silklee-video/src/main/java/com/silklee/video/filter/: LoginFilter.java
silklee-video/src/main/java/com/silklee/video/interceptor/: CustomWebMvcConfigurer.java  LoginInterceptor.java  SecondInterceptor.java
silklee-video/src/main/java/com/silklee/video/listener/: ApplicationListener.java  CustomRequestListener.java  CustomSessionListener.java
silklee-video/src/main/java/com/silklee/video/mapper/: UserMapper.java  VideoMapper.java
silklee-video/src/main/java/com/silklee/video/model/dto/: VideoDTO.java
silklee-video/src/main/java/com/silklee/video/model/entity/: Chapter.java  Episode.java  PlayRecord.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
silklee-video/src/main/java/com/silklee/video/model/excel/: VideoExcel.java
silklee-video/src/main/java/com/silklee/video/model/request/: LoginRequest.java  VideoOrderRequest.java
silklee-video/src/main/java/com/silklee/video/model/vo/: VideoVO.java
silklee-video/src/main/java/com/silklee/video/pattern/proxy/: CglibProxy.java  JdkProxy.java  PayService.java  PayServiceImpl.java  ProxyTest.java  VideoProxy.java
silklee-video/src/main/java/com/silklee/video/pattern/singleton/: EnumSingleton.java  EnumSingletonTest.java  LazyDoubleCheckSingleton.java  LazySimpleSingleton.java  LazySimpleSingletonTest.java  LazyStaticInnerClassSingleton.java
silklee-video/src/main/java/com/silklee/video/processor/: CustomBeanPostProcessor1.java  CustomBeanPostProcessor2.java
silklee-video/src/main/java/com/silklee/video/schedule/: VideoOrderTask.java
silklee-video/src/main/java/com/silklee/video/service/: AsyncService.java  OmsPortalOrderService.java  UserService.java  VideoOrderService.java  VideoService.java
silklee-video/src/main/java/com/silklee/video/service/impl/: AsyncServiceImpl.java  UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
silklee-video/src/main/java/com/silklee/video/servlet/: UserServlet.java
silklee-video/src/main/java/com/silklee/video/task/: AsyncTask.java
silklee-video/src/main/java/com/silklee/video/utils/: CommonUtils.java  JWTUtils.java
silklee-video/src/main/resources/: applicationContext.xml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
silklee-video/src/main/resources/mapper/: UserMapper.xml  VideoMapper.xml  VideoOrderMapper.xml
